# aulas-fiap

./: .gitignore
1-ano/SE/: aula-transformacaodigital.md
1-semestre/SE/: aula-industria40.md
AI/Aula-03-intro-ml/: intro.ipynb
AI/Aula-06/: data_science_salary_trend_processed.csv
AI/Aula-07-estatisca/: Aula_14_Estatistica_(gab).ipynb
AI/Aula-09-proc-ling-natural/: Aula_15_Introdução_ao_Processamento_de_Linguagem_Natural_Versão_Aula.ipynb
CTwP/Aula_01/: Aula 01.md
CTwP/Aula_02/: aula02.py
CTwP/Aula_06/: idade-doacao.py  leNome.py  nomeIdade.py
CTwP/Aula_07/: horario.py  verificaIdade.py
CTwP/Aula_10/: aula.py
CTwP/Aula_12/: aula.py
CTwP/Aula_16/: cp02.py
CTwP/Aula_17/: aula5.py  newtext.txt  text.txt
CTwP/Aula_18/: exemplo1.py  livro.txt
CTwP/Aula_20/: exercicio.py
CTwP/Aula_21/: alunos.json  alunos.py  cambio.json  cambio.py  exemplo.py
CTwP/Aula_22/: main.py  members.json
CTwP/Aula_24/: ex01.py  pacientes.json
CTwP/Aula_25/: chaves_pix.json  matrizes.py
CTwP/Aula_26/: cartas.json  velha.py
CTwP/Exercicios/: calc2Numeros.py  fibonacci.py  tigrinho.py
DB/Aula_04/: conceitual-aula04.brM3
DDDwJ/Aula_19/: .gitignore  pom.xml
DDDwJ/Aula_19/exports/: 2025-02-19T09:33:48.555527523_colecoes.txt
DDDwJ/Aula_19/src/main/java/cartas/aula/: AnnotationProcessor.java  Carta.java  DataField.java  DisplayName.java  Main.java
DDDwJ/Aula_19/src/main/java/cartas/aula/annotations/: AnnotationProcessor.java  DataField.java
DDDwJ/Aula_19/src/main/java/cartas/aula/entities/: Artista.java  BaseEntity.java  Carta.java  Colecao.java
DDDwJ/Aula_19/src/main/java/cartas/aula/repositories/: ArtistaRepository.java  CartaRepository.java  ColecaoRepository.java  CrudRepository.java  CrudRepositoryImpl.java
DDDwJ/Aula_19/src/main/resources/: log4j2.xml
SE/: aula-sociedade50.md
(+523 files in other folders)
