-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2024-10-14 09:18:13 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE T_FIAP_ALUNO
  (
    rm                            INTEGER NOT NULL ,
    nm_aluno                      VARCHAR2 (70) NOT NULL ,
    dt_nascimento                 DATE NOT NULL ,
    gr_aluno                      VARCHAR2 (10) ,
    cpf_aluno                     VARCHAR2 (15) NOT NULL ,
    T_FIAP_TURMA_id_turma         INTEGER NOT NULL ,
    T_FIAP_AUTENTICA_id_autentica INTEGER NOT NULL ,
    id_aluno                      INTEGER NOT NULL
  ) ;
COMMENT ON COLUMN T_FIAP_ALUNO.gr_aluno
IS
  'genero recebera os valores "Masculino", "Feminino", ou "Outros".' ;
CREATE UNIQUE INDEX T_FIAP_ALUNO__IDX ON T_FIAP_ALUNO
  (
    T_FIAP_AUTENTICA_id_autentica ASC
  )
  ;
ALTER TABLE T_FIAP_ALUNO ADD CONSTRAINT T_FIAP_ALUNO_PK PRIMARY KEY ( id_aluno ) ;


CREATE TABLE T_FIAP_AUTENTICA
  (
    id_autentica INTEGER NOT NULL ,
    login        VARCHAR2 (255) NOT NULL ,
    senha        VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE T_FIAP_AUTENTICA ADD CONSTRAINT T_FIAP_AUTENTICA_PK PRIMARY KEY ( id_autentica ) ;


CREATE TABLE T_FIAP_CURSO
  (
    id_curso   INTEGER NOT NULL ,
    nome_curso VARCHAR2 (40) NOT NULL ,
    ch_curso   INTEGER NOT NULL
  ) ;
ALTER TABLE T_FIAP_CURSO ADD CONSTRAINT T_FIAP_CURSO_PK PRIMARY KEY ( id_curso ) ;


CREATE TABLE T_FIAP_DISCIPLINA
  (
    id_disciplina INTEGER NOT NULL ,
    nm_disciplina VARCHAR2 (70) NOT NULL ,
    ch_disciplina INTEGER NOT NULL ,
    plano_ensino CLOB NOT NULL ,
    T_FIAP_CURSO_id_curso INTEGER NOT NULL
  ) ;
ALTER TABLE T_FIAP_DISCIPLINA ADD CONSTRAINT T_FIAP_DISCIPLINA_PK PRIMARY KEY ( id_disciplina ) ;


CREATE TABLE T_FIAP_GRADE
  (
    id_grade  INTEGER NOT NULL ,
    hr_inicio DATE NOT NULL ,
    hr_fim    DATE NOT NULL ,
    sala      VARCHAR2 (5) NOT NULL ,
    andar     VARCHAR2 (5) NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    T_FIAP_DISCIPLINA_id_disciplina INTEGER NOT NULL ,
    T_FIAP_TURMA_id_turma           INTEGER NOT NULL ,
    T_FIAP_PROFESSOR_id_professor   INTEGER NOT NULL
  ) ;
ALTER TABLE T_FIAP_GRADE ADD CONSTRAINT T_FIAP_GRADE_PK PRIMARY KEY ( id_grade ) ;


CREATE TABLE T_FIAP_PROFESSOR
  (
    id_professor                  INTEGER NOT NULL ,
    nm_professor                  VARCHAR2 (70) NOT NULL ,
    dt_nascimento                 DATE NOT NULL ,
    gr_professor                  VARCHAR2 (10) ,
    cpf_professor                 VARCHAR2 (15) NOT NULL ,
    T_FIAP_AUTENTICA_id_autentica INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX T_FIAP_PROFESSOR__IDX ON T_FIAP_PROFESSOR
  (
    T_FIAP_AUTENTICA_id_autentica ASC
  )
  ;
ALTER TABLE T_FIAP_PROFESSOR ADD CONSTRAINT T_FIAP_PROFESSOR_PK PRIMARY KEY ( id_professor ) ;


CREATE TABLE T_FIAP_TURMA
  (
    id_turma              INTEGER NOT NULL ,
    nm_turma              VARCHAR2 (10) NOT NULL ,
    periodo               VARCHAR2 (10) NOT NULL ,
    modalidade            VARCHAR2 (10) NOT NULL ,
    T_FIAP_CURSO_id_curso INTEGER NOT NULL
  ) ;
COMMENT ON COLUMN T_FIAP_TURMA.periodo
IS
  'Periodo recebera os valores de "Manha", "Tarde", "Noite"' ;
  COMMENT ON COLUMN T_FIAP_TURMA.modalidade
IS
  'Periodo recebera os valores de "Presencial", "Hibrido", "Remoto"' ;
ALTER TABLE T_FIAP_TURMA ADD CONSTRAINT T_FIAP_TURMA_PK PRIMARY KEY ( id_turma ) ;


--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE T_FIAP_ALUNO ADD CONSTRAINT T_FIAP_ALUNO_T_FIAP_AUTENTICA_FK FOREIGN KEY ( T_FIAP_AUTENTICA_id_autentica ) REFERENCES T_FIAP_AUTENTICA ( id_autentica ) ;

ALTER TABLE T_FIAP_ALUNO ADD CONSTRAINT T_FIAP_ALUNO_T_FIAP_TURMA_FK FOREIGN KEY ( T_FIAP_TURMA_id_turma ) REFERENCES T_FIAP_TURMA ( id_turma ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE T_FIAP_DISCIPLINA ADD CONSTRAINT T_FIAP_DISCIPLINA_T_FIAP_CURSO_FK FOREIGN KEY ( T_FIAP_CURSO_id_curso ) REFERENCES T_FIAP_CURSO ( id_curso ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE T_FIAP_GRADE ADD CONSTRAINT T_FIAP_GRADE_T_FIAP_DISCIPLINA_FK FOREIGN KEY ( T_FIAP_DISCIPLINA_id_disciplina ) REFERENCES T_FIAP_DISCIPLINA ( id_disciplina ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE T_FIAP_GRADE ADD CONSTRAINT T_FIAP_GRADE_T_FIAP_PROFESSOR_FK FOREIGN KEY ( T_FIAP_PROFESSOR_id_professor ) REFERENCES T_FIAP_PROFESSOR ( id_professor ) ;

ALTER TABLE T_FIAP_GRADE ADD CONSTRAINT T_FIAP_GRADE_T_FIAP_TURMA_FK FOREIGN KEY ( T_FIAP_TURMA_id_turma ) REFERENCES T_FIAP_TURMA ( id_turma ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE T_FIAP_PROFESSOR ADD CONSTRAINT T_FIAP_PROFESSOR_T_FIAP_AUTENTICA_FK FOREIGN KEY ( T_FIAP_AUTENTICA_id_autentica ) REFERENCES T_FIAP_AUTENTICA ( id_autentica ) ;

ALTER TABLE T_FIAP_TURMA ADD CONSTRAINT T_FIAP_TURMA_T_FIAP_CURSO_FK FOREIGN KEY ( T_FIAP_CURSO_id_curso ) REFERENCES T_FIAP_CURSO ( id_curso ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
