<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="22D170A9-9AFC-DB58-A83E-626F1E222937" name="Conexao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E10C8CD-235A-5DC8-1BB9-E259F24260A8" name="Estacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="221449CE-FF12-DE86-1963-285E918D5927" name="Funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E7F3446-D424-0644-9093-5C008A9CB65D" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F32D61B6-E38D-45E8-E94C-43F223594626" name="Incidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FF5659C-9644-36EA-7E4A-CCC50791EFF4" name="Infraestrutura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="919BC01C-4F59-2F4A-02F3-1FFB1E13A351" name="Linha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F15455BA-347F-CF95-B2E8-9778E99E5B2D" name="Localizacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28C4F1BF-D00C-28E3-1A0D-D3278E4CAC10" name="Manutencao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81C23CCD-A222-798A-FC02-2863AF20B6BB" name="Metro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DE4351A-C5F6-5E47-0AC7-283929913861" name="Monitoramento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308E49C2-49DB-AE50-C3D9-85B1EAE18A36" name="Ocupacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD6B9CC9-5B8A-564E-E946-035A079969FB" name="Passageiro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86AEE120-B0C1-1ADA-3EBE-D75A4A199498" name="Passagem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58299C09-1539-AC79-8C52-0DF2846A4635" name="RegistroIncidente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73B91F1F-E81B-4AA7-73C6-6DA0E5870CC2" name="RegistroPassagem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FCC33C8-F7F5-800D-207C-4ED0DF8E808E" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C5E8250-7480-2D7A-865C-66DF8CEB032B" name="Transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAD535C6-ECD8-7A6D-F4A1-A2A5BFF734F9" name="Trem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="218CF0C2-4528-51D0-A328-B9569791FB55" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FAE7755-96B9-C8AA-EC7D-8C4FE600EF16" name="Vagao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="238EDF3C-D093-4047-47E9-55BDD3CB5CAD" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="9C5E8250-7480-2D7A-865C-66DF8CEB032B" propertyTargetId="81C23CCD-A222-798A-FC02-2863AF20B6BB"/>
   <object objectType="Relation" objectID="0A2FE593-3F81-7EB1-DD75-F78385684A06" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="BD6B9CC9-5B8A-564E-E946-035A079969FB" propertyTargetId="86AEE120-B0C1-1ADA-3EBE-D75A4A199498"/>
   <object objectType="Relation" objectID="E4B77A85-5717-7E7F-52B2-699DCBD8810F" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="BD6B9CC9-5B8A-564E-E946-035A079969FB" propertyTargetId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8"/>
   <object objectType="Relation" objectID="E26BF5FD-592E-A988-251E-573F08611593" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="73B91F1F-E81B-4AA7-73C6-6DA0E5870CC2" propertyTargetId="7E7F3446-D424-0644-9093-5C008A9CB65D"/>
   <object objectType="Relation" objectID="80C17675-ACCB-230E-1D0F-29A50D6AEF88" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="7E7F3446-D424-0644-9093-5C008A9CB65D" propertyTargetId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351"/>
   <object objectType="Relation" objectID="A52549DE-BDE4-F037-7AF6-738CECC87CA1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="9C5E8250-7480-2D7A-865C-66DF8CEB032B" propertyTargetId="7E7F3446-D424-0644-9093-5C008A9CB65D"/>
   <object objectType="Relation" objectID="E718E136-62A3-86A2-AF58-476B13E42BCB" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="5FAE7755-96B9-C8AA-EC7D-8C4FE600EF16" propertyTargetId="308E49C2-49DB-AE50-C3D9-85B1EAE18A36"/>
   <object objectType="Relation" objectID="7E4BE01E-4350-88AC-D32E-10F7F097DB6F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="308E49C2-49DB-AE50-C3D9-85B1EAE18A36" propertyTargetId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8"/>
   <object objectType="Relation" objectID="5CB8D02E-CD86-D11F-26B0-96A4AD4A4D5B" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="5DE4351A-C5F6-5E47-0AC7-283929913861" propertyTargetId="308E49C2-49DB-AE50-C3D9-85B1EAE18A36"/>
   <object objectType="Relation" objectID="21A5C994-08EE-130E-82AC-0557E5347CA3" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="9C5E8250-7480-2D7A-865C-66DF8CEB032B" propertyTargetId="DAD535C6-ECD8-7A6D-F4A1-A2A5BFF734F9"/>
   <object objectType="Relation" objectID="27593E42-C5FC-561F-ECC0-39494D4BEA79" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="6FCC33C8-F7F5-800D-207C-4ED0DF8E808E" propertyTargetId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351"/>
   <object objectType="Relation" objectID="6AB787B6-9EF2-64D6-2F67-9BA01107F737" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8" propertyTargetId="F15455BA-347F-CF95-B2E8-9778E99E5B2D"/>
   <object objectType="Relation" objectID="A7B0BCC1-ED84-E550-37AB-AEA2DAD1A337" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="6FCC33C8-F7F5-800D-207C-4ED0DF8E808E" propertyTargetId="28C4F1BF-D00C-28E3-1A0D-D3278E4CAC10"/>
   <object objectType="Relation" objectID="DA7F1084-4468-85DD-C654-B33B50DF820F" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="3FF5659C-9644-36EA-7E4A-CCC50791EFF4" propertyTargetId="28C4F1BF-D00C-28E3-1A0D-D3278E4CAC10"/>
   <object objectType="Relation" objectID="22D8B8B8-8A9D-266F-C1A2-2609B98B2ED5" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="7E7F3446-D424-0644-9093-5C008A9CB65D" propertyTargetId="3FF5659C-9644-36EA-7E4A-CCC50791EFF4"/>
   <object objectType="Relation" objectID="0C1535E8-0103-BB00-772C-A6B6597755B2" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="218CF0C2-4528-51D0-A328-B9569791FB55" propertyTargetId="BD6B9CC9-5B8A-564E-E946-035A079969FB"/>
   <object objectType="Relation" objectID="CD305A3C-2C0F-D8DF-65AC-0A9F1153AA93" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="218CF0C2-4528-51D0-A328-B9569791FB55" propertyTargetId="221449CE-FF12-DE86-1963-285E918D5927"/>
   <object objectType="Relation" objectID="85D38B9D-8671-CC01-6EEF-B2850CAB3DB4" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="221449CE-FF12-DE86-1963-285E918D5927" propertyTargetId="58299C09-1539-AC79-8C52-0DF2846A4635"/>
   <object objectType="Relation" objectID="8D10FEEB-145B-18C9-3CD5-71778B769951" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="7E7F3446-D424-0644-9093-5C008A9CB65D" propertyTargetId="58299C09-1539-AC79-8C52-0DF2846A4635"/>
   <object objectType="Relation" objectID="63BACD20-8D9D-AB86-244F-087373077F8F" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="81C23CCD-A222-798A-FC02-2863AF20B6BB" propertyTargetId="5FAE7755-96B9-C8AA-EC7D-8C4FE600EF16"/>
   <object objectType="Relation" objectID="1825F12F-6D95-0511-8B9E-1A67D75A83EE" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="28C4F1BF-D00C-28E3-1A0D-D3278E4CAC10" propertyTargetId="221449CE-FF12-DE86-1963-285E918D5927"/>
   <object objectType="Relation" objectID="6C0E8CEF-A8E3-E7E7-4591-24EA5ABF0B29" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351" propertyTargetId="3FF5659C-9644-36EA-7E4A-CCC50791EFF4"/>
   <object objectType="Relation" objectID="8F93EE37-A57A-B7A3-80FE-90E58DA0447C" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="F15455BA-347F-CF95-B2E8-9778E99E5B2D" propertyTargetId="3FF5659C-9644-36EA-7E4A-CCC50791EFF4"/>
   <object objectType="Relation" objectID="68F0AAB6-1A39-9DBB-5987-24F2E892E10A" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8" propertyTargetId="6FCC33C8-F7F5-800D-207C-4ED0DF8E808E"/>
   <object objectType="Relation" objectID="FDD63B55-4AF8-1AF3-4483-9F94491CAC07" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="22D170A9-9AFC-DB58-A83E-626F1E222937" propertyTargetId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8"/>
   <object objectType="Relation" objectID="0BACF305-33E5-957E-E8D8-FDDC7C8664A5" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="5DE4351A-C5F6-5E47-0AC7-283929913861" propertyTargetId="3FF5659C-9644-36EA-7E4A-CCC50791EFF4"/>
   <object objectType="Relation" objectID="442ADE42-89A4-17B0-7E36-A49A617F56D5" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="28C4F1BF-D00C-28E3-1A0D-D3278E4CAC10" propertyTargetId="9C5E8250-7480-2D7A-865C-66DF8CEB032B"/>
   <object objectType="Relation" objectID="0BD452CB-198A-12CE-8FEB-FE9A449BB83C" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="DAD535C6-ECD8-7A6D-F4A1-A2A5BFF734F9" propertyTargetId="5FAE7755-96B9-C8AA-EC7D-8C4FE600EF16"/>
   <object objectType="Relation" objectID="E60D56AB-D291-C1CD-8686-6A377C78111C" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351" propertyTargetId="9C5E8250-7480-2D7A-865C-66DF8CEB032B"/>
   <object objectType="Relation" objectID="26D96C19-B066-ED09-12B8-AA99A98FBB56" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351" propertyTargetId="22D170A9-9AFC-DB58-A83E-626F1E222937"/>
   <object objectType="Relation" objectID="122972BD-F060-4D2E-5BEE-BA37D9BF4F96" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="919BC01C-4F59-2F4A-02F3-1FFB1E13A351" propertyTargetId="7E10C8CD-235A-5DC8-1BB9-E259F24260A8"/>
   <object objectType="Relation" objectID="C0CC5377-001E-7141-8EFD-5D85998400BD" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="BD6B9CC9-5B8A-564E-E946-035A079969FB" propertyTargetId="9C5E8250-7480-2D7A-865C-66DF8CEB032B"/>
   <object objectType="Relation" objectID="0E0753BB-97B1-EDE5-FB48-347F6A0C3C8A" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7CDE233D-2A67-8696-DFBB-843F852C3816" propertySourceId="86AEE120-B0C1-1ADA-3EBE-D75A4A199498" propertyTargetId="73B91F1F-E81B-4AA7-73C6-6DA0E5870CC2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>